ISP 4
PTL
LLI 70
PTC
LLI 97
PTC
LLI 99
PTC
LLI 116
PTC
LLI 111
PTC
LLI 114
PTC
LLI 105
PTC
LLI 97
PTC
LLI 108
PTC
LLI 32
PTC
LLI 111
PTC
LLI 102
PTC
LLI 58
PTC
LLI 32
PTC
LAA 2
INI
STO
LAA 0
LAA 2
LOD
STO
LAA 1
LLI 1
STO
LAA 3
LAA 2
LOD
STO
LAA 0
LLI 1
STO
LAA 0
LOD
LAA 3
LOD
LEI
JPF 67
LAA 1
LAA 1
LOD
LAA 0
LOD
MLI
STO
LAA 0
LAA 0
LOD
LLI 1
ADI
STO
JMP 47
PTL
LLI 70
PTC
LLI 97
PTC
LLI 99
PTC
LLI 116
PTC
LLI 111
PTC
LLI 114
PTC
LLI 105
PTC
LLI 97
PTC
LLI 108
PTC
LLI 32
PTC
LLI 111
PTC
LLI 102
PTC
LLI 32
PTC
LAA 2
LOD
PTI
LLI 32
PTC
LLI 105
PTC
LLI 115
PTC
LLI 32
PTC
LAA 1
LOD
PTI
LLI 46
PTC
PTL
PTL
HLT
