ISP 5
LLI 83
PTC
LLI 101
PTC
LLI 108
PTC
LLI 101
PTC
LLI 99
PTC
LLI 116
PTC
LLI 32
PTC
LLI 88
PTC
LLI 58
PTC
LLI 32
PTC
LAA 0
INI
STO
LAA 1
LAA 0
LOD
ITF
STO
LAA 3
LLF 1.000000
STO
LAA 4
LLF 1.000000
STO
LAA 4
LOD
LLF 0.005000
NGF
LTF
LLI 0
NEI
LAA 4
LOD
LLF 0.005000
GTF
LLI 0
NEI
ADI
LLI 0
GTI
JPF 76
LAA 2
LAA 3
LOD
STO
LAA 3
LLF 0.500000
LAA 2
LOD
LAA 1
LOD
LAA 2
LOD
DVF
ADF
MLF
STO
LAA 4
LAA 2
LOD
LAA 3
LOD
SBF
STO
JMP 35
LLI 83
PTC
LLI 113
PTC
LLI 117
PTC
LLI 97
PTC
LLI 114
PTC
LLI 101
PTC
LLI 32
PTC
LLI 114
PTC
LLI 111
PTC
LLI 111
PTC
LLI 116
PTC
LLI 32
PTC
LLI 111
PTC
LLI 102
PTC
LLI 32
PTC
LAA 1
LOD
PTF
LLI 32
PTC
LLI 61
PTC
LLI 32
PTC
LAA 3
LOD
PTF
PTL
HLT
