ISP 19
LAA 14
LLI 10
STO
LAA 15
LAA 14
LOD
LLI 1
SBI
STO
LAA 2
LLI 0
STO
LAA 2
LOD
LAA 15
LOD
LEI
JPF 61
LLI 69
PTC
LLI 108
PTC
LLI 101
PTC
LLI 109
PTC
LLI 101
PTC
LLI 110
PTC
LLI 116
PTC
LLI 32
PTC
LLI 35
PTC
LAA 2
LOD
PTI
LLI 58
PTC
LLI 32
PTC
LAA 0
INI
STO
LAA 3
LAA 2
LOD
ADD
LAA 0
LOD
STO
LAA 2
LAA 2
LOD
LLI 1
ADI
STO
JMP 13
PTL
LAA 17
LLI 1
STO
LAA 1
LAA 14
LOD
LLI 1
SBI
STO
LAA 1
LOD
LAA 17
LOD
GEI
JPF 147
LAA 13
LLI 0
STO
LAA 16
LAA 1
LOD
STO
LAA 2
LLI 1
STO
LAA 2
LOD
LAA 16
LOD
LEI
JPF 116
LAA 3
LAA 2
LOD
ADD
LOD
LAA 3
LAA 13
LOD
ADD
LOD
GTI
JPF 109
LAA 13
LAA 2
LOD
STO
LAA 2
LAA 2
LOD
LLI 1
ADI
STO
JMP 87
LAA 0
LAA 3
LAA 1
LOD
ADD
LOD
STO
LAA 3
LAA 1
LOD
ADD
LAA 3
LAA 13
LOD
ADD
LOD
STO
LAA 3
LAA 13
LOD
ADD
LAA 0
LOD
STO
LAA 1
LAA 1
LOD
LLI 1
SBI
STO
JMP 71
LAA 18
LAA 14
LOD
LLI 1
SBI
STO
LAA 2
LLI 0
STO
LAA 2
LOD
LAA 18
LOD
LEI
JPF 199
LLI 83
PTC
LLI 111
PTC
LLI 114
PTC
LLI 116
PTC
LLI 101
PTC
LLI 100
PTC
LLI 32
PTC
LLI 35
PTC
LAA 2
LOD
PTI
LLI 58
PTC
LLI 32
PTC
LAA 3
LAA 2
LOD
ADD
LOD
PTI
PTL
LAA 2
LAA 2
LOD
LLI 1
ADI
STO
JMP 156
PTL
HLT
