ISP 9
PTL
LLI 77
PTC
LLI 111
PTC
LLI 110
PTC
LLI 116
PTC
LLI 104
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LAA 1
INI
STO
LLI 68
PTC
LLI 97
PTC
LLI 121
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LAA 2
INI
STO
LLI 89
PTC
LLI 101
PTC
LLI 97
PTC
LLI 114
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LLI 45
PTC
LAA 0
INI
STO
LAA 1
LOD
LLI 2
LEI
JPF 83
LAA 0
LAA 0
LOD
LLI 1
SBI
STO
LAA 3
LAA 1
LOD
LLI 12
ADI
STO
JMP 87
LAA 3
LAA 1
LOD
STO
LAA 6
LAA 0
LOD
LLI 100
DVI
STO
LAA 5
LAA 0
LOD
LAA 6
LOD
LLI 100
MLI
SBI
STO
LAA 7
LAA 2
LOD
LAA 3
LOD
LLI 1
ADI
LLI 26
MLI
LLI 10
DVI
ADI
LAA 5
LOD
ADI
LAA 5
LOD
LLI 4
DVI
ADI
LAA 6
LOD
LLI 4
DVI
ADI
LLI 2
LAA 6
LOD
MLI
SBI
LLI 7
ADI
STO
LAA 8
LAA 7
LOD
LAA 7
LOD
LLI 7
DVI
LLI 7
MLI
SBI
STO
LAA 8
LOD
LLI 0
LTI
JPF 157
LAA 8
LAA 8
LOD
LLI 7
ADI
STO
LLI 87
PTC
LLI 101
PTC
LLI 101
PTC
LLI 107
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LLI 45
PTC
LLI 45
PTC
LAA 8
LOD
LLI 1
EQI
JPF 192
LLI 83
PTC
LLI 117
PTC
LLI 110
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 2
EQI
JPF 209
LLI 77
PTC
LLI 111
PTC
LLI 110
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 3
EQI
JPF 228
LLI 84
PTC
LLI 117
PTC
LLI 101
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 4
EQI
JPF 251
LLI 87
PTC
LLI 101
PTC
LLI 100
PTC
LLI 110
PTC
LLI 101
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 5
EQI
JPF 272
LLI 84
PTC
LLI 104
PTC
LLI 117
PTC
LLI 114
PTC
LLI 115
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 6
EQI
JPF 289
LLI 70
PTC
LLI 114
PTC
LLI 105
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
LAA 8
LOD
LLI 0
EQI
JPF 310
LLI 83
PTC
LLI 97
PTC
LLI 116
PTC
LLI 117
PTC
LLI 114
PTC
LLI 100
PTC
LLI 97
PTC
LLI 121
PTC
PTL
PTL
HLT
